<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>My Portfolio</title>
    <style>
        html {
            min-height: 100%;
        }
        
        body {
            background-image: url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixlib=rb-1.2.1&auto=format&fit=crop&w=1473&q=80'); 
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            font-family: 'Syne', sans-serif;
        }
        
        .container {
            width: 100%;
            margin: auto;
            text-align: center;
        }
        
        .links-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 15px;
        }
        
        .w3-yellow, .w3-hover-purple:hover {
            color: rgba(40, 42, 53)!important;
            background-color: rgba(255, 244, 163, 0.9) !important;
        }
        
        .w3-container i {
            margin: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body class="w3-white">
    <div class="container">
        <!-- Welcome Message -->
        <div class="w3-margin">
            <p class="w3-large w3-text-black"><strong>Welcome to My Webpage!</strong></p>
            <p class="w3-tag w3-text-white">Explore my work and projects.</p>
        </div>

        <!-- Navigation Links -->
        <div class="links-container">
            <a href="https://srushtii.w3spaces.com/travel" class="w3-button w3-hover-blue w3-large w3-yellow" style="width: 350px;" target="_blank">Travel</a>
            <a href="https://srushtii.w3spaces.com/experiences" class="w3-button w3-hover-blue w3-large w3-yellow" style="width: 350px;" target="_blank">Experiences</a>
            <a href="https://srushtii.w3spaces.com/creative" class="w3-button w3-hover-blue w3-large w3-yellow" style="width: 350px;" target="_blank">Creative</a>
            <a href="https://srushtii.w3spaces.com/blog" class="w3-button w3-hover-blue w3-large w3-yellow" style="width: 350px;" target="_blank">Blog</a>
        </div>

        <!-- Social Media Icons -->
        <div class="w3-container w3-xlarge w3-padding w3-margin">
            <a href="https://facebook.com" target="_blank"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
            <a href="https://instagram.com" target="_blank"><i class="fa fa-instagram w3-hover-opacity"></i></a>
            <a href="https://twitter.com" target="_blank"><i class="fa fa-twitter w3-hover-opacity"></i></a>
            <a href="https://linkedin.com" target="_blank"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
        </div>
    </div>
</body>  
</html>
